별문제3 : 입력받은 줄 만큼 출력
				i=줄		s=별
	*			i=1		s=1
	**			i=2		s=1 2
	***			i=3		s=1 2 3
	****		i=4		s=1 2 3 4
	***** 		i=5		s=1 2 3 4 5
	i는 1부터 5까지 1씩 증가
	s는 1부터 현재 줄수까지 1씩 증가 별 출력
	
	
	
	
별문제4 : 입력받은 줄 만큼 출력
				i=줄		s=별
	*****		i=1		s=1 2 3 4 5	 5-1 = 4+1 = 5
	****		i=2		s=1 2 3 4    5-2 = 3+1 = 4
	***			i=3		s=1 2 3		 5-3 = 2+1 = 3
	**			i=4		s=1 2	     5-4 = 1+1 = 2
	*			i=5		s=1			 5-5 = 0+1 = 1
	i는 1부터 입력받은 수까지 1씩 증가
	s는 1부터 (입력받은 수 - 현재줄[i]+1)까지 1씩 증가 별 출력
	
	
	
	
별문제5 : 입력받은 줄 만큼 출력
				i=줄		b=공백		s=별
        *		i=1		b=1 2 3 4	s=1
       **		i=2		b=1 2 3		s=1 2
      ***		i=3		b=1 2		s=1 2 3
     ****		i=4		b=1			s=1 2 3 4
	*****		i=5		b=0			s=1 2 3 4 5
	
	
	
	
별문제6 : 입력받은 줄 만큼 출력
				i=줄		b=공백		s=별
	*****		i=1		b=0			s=1 2 3 4 5
	 ****		i=2 	b=1			s=1 2 3 4
	  ***		i=3		b=1 2		s=1 2 3
	   **		i=4		b=1 2 3		s=1 2
	    *		i=5		b=1 2 3 4	s=1
	b는 1부터 현재줄수-1까지 1씩 증가 공백 출력
	s는 1부터 입력받은수-현재줄수 까지
	    
	    
	    
	    
별문제7 : 입력받은 줄 만큼 출력
      			i=줄		b=공백			s=별						
        *		i=1		b=1 2 3 4 		s=        1				i*2=2  - 1  = 1
       ***		i=2		b=1 2 3			s=      1 2 3			i*2=4  - 1  = 3
      *****		i=3		b=1 2			s=    1 2 3 4 5			i*2=6  - 1  = 5
     *******	i=4		b=1				s=  1 2 3 4 5 6 7		i*2=8  - 1  = 7
	*********	i=5		b=              s=1 2 3 4 5 6 7 8 9		i*2=10 - 1  = 9
	i는 1부터 입력받은 수까지 1씩 증가 = 5 입력
	b는 1부터 입력받은 수-현재줄 수(i)까지 1씩 증가 = 5-i
	s는 1부터 현재줄 수*2-1까지 1씩 증가
	
	
	
	
별문제8 : 입력받은 줄만큼 출력 
      			i=줄		b=공백			n=숫자						
        1		i=1		b=1 2 3 4 		s=        1				i*2=2-1= 1
       222		i=2		b=1 2 3			s=      1 2 3			i*2=4-1= 3
      33333		i=3		b=1 2			s=    1 2 3 4 5			i*2=6-1= 5
     4444444	i=4		b=1				s=  1 2 3 4 5 6 7		i*2=8-1= 7
	555555555	i=5		b=              s=1 2 3 4 5 6 7 8 9		i*2=1-1= 9
	i는 1부터 입력받은 수까지 1씩 증가 = 5 입력
	b는 1부터 입력받은 수-현재줄 수(i)까지 1씩 증가 = 5-i
	n은 1부터 현재줄수*2-1까지 1씩 증가 = 별대신 i를 찍으면 숫자가 나옴
	
	
	
	
	
별문제9 : 입력받은 줄만큼 출력
				i=줄		b=공백		s=별
	*********	i=1		b=0			s=1 2 3 4 5 6 7 8 9		=9
	 *******	i=2		b=1			s=  1 2 3 4 5 6 7		=7
	  *****		i=3		b=1 2		s=    1 2 3 4 5			=5
	   ***		i=4		b=1 2 3		s=      1 2 3			=3
	    *		i=5		b=1 2 3 4	s=        1				=1
	i는 1부터 입력받은 수까지 1씩 증가 = 5입력
	b는 1부터 입력받은 수-1까지 1씩 증가
	s는 1부터 입력받은 수*2-현재줄수까지 1씩 증가


별문제10 : 입력받은 줄만큼 출력
        *
       ***
      *****
	 *******
	*********
	 *******
	  *****
	   ***
	    *
별문제11 : 입력받은 줄만큼 출력 [ 입력받은 행/열 동일 ] 
	*     *		
	 *   *	
	  * *		
	   *		
      * *		
     *   *		
    *     *		

별문제12 : 입력받은 줄만큼 출력
	*        *
	**      **
	***    ***
	****  ****
	**********
	****  ****
	***    ***
	**      **
	*        *

별문제13 : 입력받은 줄만큼 출력
	                   *                        
                      * *                       
                     *****                      
                    *     *                     
                   * *   * *                    
                  ***** *****                   
                 *           *                  
                * *         * *                 
               *****       *****                
              *     *     *     *               
             * *   * *   * *   * *              
            ***** ***** ***** *****             
           *                       *            
          * *                     * *           
         *****                   *****          
        *     *                 *     *         
       * *   * *               * *   * *        
      ***** *****             ***** *****       
     *           *           *           *      
    * *         * *         * *         * *     
   *****       *****       *****       *****    
  *     *     *     *     *     *     *     *   
 * *   * *   * *   * *   * *   * *   * *   * *  
***** ***** ***** ***** ***** ***** ***** *****	